# HRMS

./: AUTHENTICATION_ENFORCEMENT.md  CORS_OPTIONS_FIX.md  DTO_IMPLEMENTATION_SUMMARY.md  HTTPONLY_COOKIES_IMPLEMENTATION.md  JWT_TESTING_GUIDE.md  ROUTE_PROTECTION_IMPLEMENTATION.md  SECURITY_IMPLEMENTATION_GUIDE.md  TOKEN_STORAGE_SECURITY.md
backend/: .gitignore  GENERATE_JWT_SECRET.md  README.md  README_AUTH.md  SETUP_DATABASE.md  add-attendance-ip-address.sql  add-employee-password.sql  add_payroll_columns.sql  create-database.sql  create-db.bat  pom.xml
backend/src/main/java/com/hrms/: HrmsApplication.java
backend/src/main/java/com/hrms/config/: CorsConfig.java  DataInitializer.java  FilterOrderConfig.java
backend/src/main/java/com/hrms/controller/: AppraisalCompensationController.java  AttendanceController.java  AuditLogController.java  AuthController.java  CTCTemplateController.java  ClientController.java  ComplianceController.java  DashboardController.java  EmployeeController.java  EmployeeDocumentController.java  GratuityController.java  HRTicketController.java  HolidayController.java  KpiController.java  LeaveBalanceController.java  LeaveController.java  LeaveTypeController.java  NotificationController.java  PayrollController.java  PerformanceController.java  PromotionHistoryController.java  RecruitmentController.java  ReviewCycleController.java  SalaryStructureController.java  ShiftChangeRequestController.java  ShiftController.java  TeamController.java  UserController.java
backend/src/main/java/com/hrms/dto/: ApplicantDTO.java  AttendanceDTO.java  CTCTemplateDTO.java  DependentDetailDTO.java  EducationDetailDTO.java  EmployeeDTO.java  EmployeeDocumentDTO.java  GratuityDTO.java  HRTicketDTO.java  HolidayDTO.java  JobPostingDTO.java  LeaveBalanceDTO.java  LeaveDTO.java  LeaveTypeDTO.java  NotificationDTO.java  PayrollDTO.java  PerformanceDTO.java  SalaryStructureDTO.java  ShiftDTO.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java  WorkExperienceDTO.java
backend/src/main/java/com/hrms/entity/: Applicant.java  AppraisalCompensation.java  Attendance.java  AuditLog.java  CTCTemplate.java  Client.java  DependentDetail.java  EducationDetail.java  Employee.java  EmployeeDocument.java  Gratuity.java  HRTicket.java  Holiday.java  JobPosting.java  KpiConfiguration.java  Leave.java  LeaveBalance.java  LeaveType.java  Notification.java  Payroll.java  PeerReview.java  Performance.java  PromotionHistory.java  ReviewCycle.java  SalaryStructure.java  Shift.java  ShiftChangeRequest.java  Team.java  TeamMember.java  User.java  WorkExperience.java
backend/src/main/java/com/hrms/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/hrms/mapper/: DTOMapper.java  EmployeeMapper.java
backend/src/main/java/com/hrms/repository/: ApplicantRepository.java  AppraisalCompensationRepository.java  AttendanceRepository.java  AuditLogRepository.java  CTCTemplateRepository.java  ClientRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  GratuityRepository.java  HRTicketRepository.java  HolidayRepository.java  JobPostingRepository.java  KpiConfigurationRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  LeaveTypeRepository.java  NotificationRepository.java  PayrollRepository.java  PerformanceRepository.java  PromotionHistoryRepository.java  ReviewCycleRepository.java  SalaryStructureRepository.java  ShiftChangeRequestRepository.java  ShiftRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/hrms/service/: AppraisalCompensationService.java  AttendanceService.java  AuditLogService.java  CTCTemplateService.java  EmailService.java  EmployeeDocumentService.java  EmployeeService.java  GratuityService.java  HRTicketService.java  HolidayService.java  KpiConfigurationService.java  LeaveBalanceService.java  LeaveService.java  LeaveTypeService.java  (+12 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V10__Create_Clients_Table.sql  V4__Add_Goal_Progress_Fields.sql  V5__Add_KPI_Configuration.sql  V6__Add_Performance_Cycles.sql  V7__Add_Manager_Self_Evaluation.sql  V8__Add_Promotion_History.sql  V9__Add_Appraisal_Compensation.sql
(+44 files in other folders)
